/* Reset default margin and padding */
body, html {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #a6f9d5;
}

.header {
    text-align: center;
    margin-bottom: 20px;
}

.photo-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Adjust the number of columns as needed */
    gap: 20px;
    max-width: 800px;
    padding: 20px;
    text-align: center;
}

.grid-item {
    position: relative;
    font-size: 24px;
    outline: 2px solid black;
    border-radius: 8px;
    overflow: hidden;
    width: 100%; /* Set the width of each grid item */
    max-width: 300px; /* Maximum width of each grid item */
    margin: 0 auto; /* Center the grid items horizontally */
}

.mee {
    max-width: 100%;
    max-height: 100%;
    border-radius: 8px;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
    width: 100%;
    height: 100%; /* Set the height of the images to 100% to maintain aspect ratio */
}

.grid-item:hover .mee {
    transform: scale(1.1); /* Scale up the image on hover */
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6); /* Semi-transparent overlay */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.grid-item:hover .overlay {
    opacity: 1; /* Show overlay on hover */
}

.caption {
    color: white;
    font-size: 18px;
    margin-bottom: 10px;
}

.zoom-icon {
    color: white;
    font-size: 30px;
}
    
.grid-item:nth-child(odd) {
    /* Apply your styles for odd-numbered grid items here */
    border: 2px solid #040319; /* Example border style for odd items */
}

.grid-item:nth-child(even) {
    /* Apply your styles for even-numbered grid items here */
    border: 2px dashed #1b080d; /* Example border style for even items */
}